{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(local);Database=$safeprojectname$;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=$safeprojectname$;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },


  "STSKey": "x%u<-Q.@w^:qF]2Hz4",


  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 26,
    "UseSSL": false,
    "Name": "$safeprojectname$ Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
