{
  "name": "QuickApp",
  "version": "0.1.1",
  "description": "Angular4 (ASP.NET Core) startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "http://ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "http://ebenmonney.com",
  "repository": "https://github.com/emonney/quickapp.git",
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@ngx-translate/core": "^6.0.1",
    "@swimlane/ngx-datatable": "^9.3.0",
    "@types/jquery": "^2.0.46",
    "@types/node": "^7.0.27",
    "angular2-template-loader": "^0.6.2",
    "aspnet-webpack": "^1.0.29",
    "awesome-typescript-loader": "^3.1.3",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-select": "^1.12.2",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap-vertical-tabs": "^1.2.2",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "css": "^2.2.1",
    "css-loader": "^0.28.4",
    "event-source-polyfill": "^0.0.9",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.5",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "ng2-bootstrap": "^1.6.3",
    "ng2-charts": "^1.6.0",
    "ng2-toasty": "^4.0.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.4.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.8",
    "web-animations-js": "^2.2.5",
    "webpack": "^2.6.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.11"
  },
  "scripts": {
    "dev-build": "node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular4",
    "angularX",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad",
    "ng2",
    "ng4",
    "ngX"
  ]
}
