<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>QuickApp</Name>
    <Description>Main Project for the QuickApp ASP.NET Core / Angular2 Web Application template</Description>
    <DefaultName>$saferootprojectname$</DefaultName>

    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>4.5.1</RequiredFrameworkVersion>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>

    <SortOrder>1001</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <!-- Indicates how many parent folders this item template should appear in -->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$saferootprojectname$.xproj" File="QuickApp.xproj" ReplaceParameters="true">
      <ProjectItem OpenInWebBrowser="true">README.html</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
