{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red30\green30\blue30;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\cf1\kerning36\b\f0\fs48 QuickApp\~- ASPNET Core 2.1 / Angular 7 startup project template\par
\kerning0\b0\fs20 A startup\~\b Angular 7 / ASP.NET Core 2.1\b0\~(cross-platform )\~\b project template\b0\~with an end-to-end login, user and role management implementation. As well as other common functionalities for\~\b Quick Application Development\b0 .\par
{{\field{\*\fldinst{HYPERLINK "https://twitter.com/kommand"}}{\fldrslt{\ul\cf2\cf2\ul FOLLOW ME}}}}\f0\fs20\~on twitter for important updates\par
For the older asp.net core 1.x version:\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney/QuickApp-VSIX/releases/tag/v1.5"}}{\fldrslt{\ul\cf2\cf2\ul Download}}}}\f0\fs20\par

\pard\widctlpar\cf0\f1\fs24\par

\pard\widctlpar\sb100\sa100\cf1\b\f0\fs36 INTRODUCING QUICKAPP PREMIUM TEMPLATES\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs20 All features of free version\par
{\pntext\f4\'B7\tab}IdentityServer4\par
{\pntext\f4\'B7\tab}Angular CLI\par
{\pntext\f4\'B7\tab}Angular Material or Bootstrap4\par
{\pntext\f4\'B7\tab}Priority Email Support\par
{\pntext\f4\'B7\tab}Etc\par

\pard\widctlpar {{\field{\*\fldinst{HYPERLINK "https://www.ebenmonney.com/product/quickapp-pro"}}{\fldrslt{\ul\cf2\cf2\ul\b Get QuickApp PRO}}}}\f0\fs20\~|\~{{\field{\*\fldinst{HYPERLINK "http://quickapp-pro.ebenmonney.com"}}{\fldrslt{\ul\cf2\cf2\ul\b Live Demo}}}}\f0\fs20\~\line {{\field{\*\fldinst{HYPERLINK "https://www.ebenmonney.com/product/quickapp-standard"}}{\fldrslt{\ul\cf2\cf2\ul\b Get QuickApp STANDARD}}}}\f0\fs20\~|\~{{\field{\*\fldinst{HYPERLINK "http://quickapp-standard.ebenmonney.com"}}{\fldrslt{\ul\cf2\cf2\ul\b Live Demo}}}}\f0\fs20\par
\cf0\f1\fs24\par

\pard\widctlpar\sb100\sa100\cf1\b\f0\fs36 This application consists of:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs20 Template pages using Angular 7 and TypeScript\par
{\pntext\f4\'B7\tab}RESTful API Backend using ASP.NET Core MVC Web API\par
{\pntext\f4\'B7\tab}Database using Entity Framework Core\par
{\pntext\f4\'B7\tab}Authentication based on OpenID Connect\par
{\pntext\f4\'B7\tab}API Documentation using Swagger\par
{\pntext\f4\'B7\tab}Angular CLI for managing client-side libraries\par
{\pntext\f4\'B7\tab}Theming using Bootstrap\par

\pard\widctlpar\sb100\sa100\b\fs36 You get the benefits of:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs20 A complete backend and frontend project structure to build on, with login, user and permission-based role management already integrated\par
{\pntext\f4\'B7\tab}Data Access Layer built with the Repository and Unit of Work Pattern\par
{\pntext\f4\'B7\tab}Code First Database\par
{\pntext\f4\'B7\tab}A RESTful API Design\par
{\pntext\f4\'B7\tab}Angular Directives Quidance\par
{\pntext\f4\'B7\tab}Angular Pipes Quidance\par
{\pntext\f4\'B7\tab}Angular Animations Quidance\par
{\pntext\f4\'B7\tab}Angular Services\par
{\pntext\f4\'B7\tab}Dialog and Notification Services\par
{\pntext\f4\'B7\tab}Configuration Page and Configuration Service\par
{\pntext\f4\'B7\tab}Integrated Internationaliztion\par
{\pntext\f4\'B7\tab}Theming with SASS\par
{\pntext\f4\'B7\tab}Ready-to-use email API\par
{\pntext\f4\'B7\tab}Handling Access and Refresh Tokens with WebStorage (Bearer authentication) - No Cookies\par
{\pntext\f4\'B7\tab}Jquery Integration (Ability to use standard Jquery libraries)\par
{\pntext\f4\'B7\tab}CRUD APIs\par
{\pntext\f4\'B7\tab}Responsive Design\par
{\pntext\f4\'B7\tab}Etc.\par

\pard\widctlpar\sb100\sa100\b\fs36 Installation\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs20 [OPTION 1] Clone the\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney/QuickApp.git"}}{\fldrslt{\ul\cf2\cf2\ul Git Repository}}}}\f0\fs20\~and edit with your favorite editor. e.g. Visual Studio, Visual Studio Code\par
{\pntext\f4\'B7\tab}[OPTION 2] Install Project template from the\~{{\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate"}}{\fldrslt{\ul\cf2\cf2\ul Visual Studio Gallery}}}}\f0\fs20\~and follow the usual File -> New Project -> Web -> QuickApp - to create a new Project from this template. Lunch with\~\f2 F5\f0\~or\~\f2 Ctrl+F5\f0\~(The usual way)\par

\pard\widctlpar\sb100\sa100\b\fs36 Installation Notes\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100\b0\fs20 When creating a new project please wait for all dependencies ("dotnet restore" & "npm install") to be restored.\line When using VisualStudio this is automatic, check the output window or status bar to know that the package/dependencies restore process is complete before launching your program for the first time.\par
{\pntext\f4\'B7\tab}If you get this error: Unable to resolve 'OpenIddict', do the below steps to add myget.org to nuget package sources;\line Copy the "NuGet.config" from the project folder to the solution's folder (i.e. copy to the same folder location as your solutions file) and restart your IDE\line OR\line Add myget.org to your package sources in VisualStudio.\line Visual Studio -> Tools -> Options -> NuGet Package Manager -> Package Sources, Add "aspnet-contrib", this URL "{\cf0{\field{\*\fldinst{HYPERLINK https://www.myget.org/F/aspnet-contrib/api/v3/index.json }}{\fldrslt{https://www.myget.org/F/aspnet-contrib/api/v3/index.json\ul0\cf0}}}}\f0\fs20 "\par
{\pntext\f4\'B7\tab}If you get any other errors, consider running manually the steps to build the project and note where the errors occur.\line Open command prompt and do the below steps:\line 1. run 'dotnet restore' from the two project folders - Restore nuget packages\line 2. run 'npm install' from the project with "ClientApp\\package.json" - Restore npm packages\line 3. Try running the application again - Test to make sure it all works\line\line *When I say "run from the project folder" I mean run the commands on the command line from those folders\line If any step fails, post the error details on the\~{{\field{\*\fldinst{HYPERLINK "https://www.ebenmonney.com/forum/?view=forum&id=14"}}{\fldrslt{\ul\cf2\cf2\ul support forum}}}}\f0\fs20\~for the needed assistance.\par
{\pntext\f4\'B7\tab}For help and support post in the\~{{\field{\*\fldinst{HYPERLINK "https://www.ebenmonney.com/forum/?view=forum&id=14"}}{\fldrslt{\ul\cf2\cf2\ul support forum}}}}\f0\fs20 . For bug reports open an\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney/QuickApp/issues"}}{\fldrslt{\ul\cf2\cf2\ul issue on github}}}}\f0\fs20\par

\pard\widctlpar\sb100\sa100\b\fs36 Login\par
\b0\fs20 LOGIN WITH USERNAME OR EMAIL ADDRESS\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li1440\sa100\b Default Administrator Account\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li2160\sb100\sa100 Username: admin\par
{\listtext\f0 1\tab}Email: admin@ebenmonney.com\par
{\listtext\f0 2\tab}Password: tempP@ss123\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\fi-360\li1440\sb100\sa100\b Default Standard Account\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-360\li2160\sb100\sa100 Username: user\par
{\listtext\f0 1\tab}Email: user@ebenmonney.com\par
{\listtext\f0 2\tab}Password: tempP@ss123\par

\pard\widctlpar\sb100\sa100\b\fs36 Documentation\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 {\b0\fs20{\field{\*\fldinst{HYPERLINK "https://www.ebenmonney.com/quickapp"}}{\fldrslt{\ul\cf2\cf2\ul Overview of QuickApp}}}}\b0\f0\fs20\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=518008"}}{\fldrslt{\ul\cf2\cf2\ul Conceptual overview of what is ASP.NET Core}}}}\f0\fs20\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://docs.microsoft.com/en-us/ef/#pivot=efcore"}}{\fldrslt{\ul\cf2\cf2\ul Working with Data}}}}\f0\fs20\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://angular.io/guide/quickstart"}}{\fldrslt{\ul\cf2\cf2\ul Angular7 documentation overview}}}}\f0\fs20\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://cli.angular.io"}}{\fldrslt{\ul\cf2\cf2\ul Getting started with Angular CLI}}}}\f0\fs20\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/3.3/getting-started"}}{\fldrslt{\ul\cf2\cf2\ul Introduction to Bootstrap 3}}}}\f0\fs20\par

\pard\widctlpar\sb100\sa100\b\fs36 Contribution\par

\pard\widctlpar\b0\fs20 QuickApp is actively maintained by\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney"}}{\fldrslt{\ul\cf2\cf2\ul Ebenezer Monney}}}}\f0\fs20\~on\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney/QuickApp"}}{\fldrslt{\ul\cf2\cf2\ul GitHub}}}}\f0\fs20 . You can support it by\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb100\sa100 Submitting your changes/improvements/features using pull requests\par
{\pntext\f4\'B7\tab}Suggesting ideas or areas of improvements\par
{\pntext\f4\'B7\tab}Encouraging the developers by rating it/starring it\par
{\pntext\f4\'B7\tab}Linking to it and recommending it to others\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://www.paypal.me/emonney"}}{\fldrslt{\ul\cf2\cf2\ul Making a donation}}}}\f0\fs20\par

\pard\widctlpar\sb100\sa100\b\fs36 License\par
\b0\fs20 Released under the\~{{\field{\*\fldinst{HYPERLINK "https://github.com/emonney/QuickApp/blob/master/LICENSE"}}{\fldrslt{\ul\cf2\cf2\ul MIT License}}}}\f0\fs20 .\par

\pard\widctlpar {{\field{\*\fldinst{HYPERLINK "mailto:contact@ebenmonney.com"}}{\fldrslt{\ul\cf2\cf2\ul YOUR FEEDBACK}}}}\f0\fs20\~|\~{{\field{\*\fldinst{HYPERLINK "https://twitter.com/kommand"}}{\fldrslt{\ul\cf2\cf2\ul FOLLOW ME}}}}\f0\fs20\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f3\fs22\par
}
 