<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="QuickAppVSIX.Ebenezer Monney.2017d331-5ecf-41d0-928e-942dfaad8a79" Version="3.0.0" Language="en-US" Publisher="Ebenezer Monney" />
    <DisplayName>QuickApp - ASP.NET Core/Angular8 Project Template</DisplayName>
    <Description xml:space="preserve">Free ASP.NET Core 3.0 / Angular 8 startup project template with complete login, user and role management. Plus other useful services for Quick Application Development</Description>
    <MoreInfo>https://github.com/emonney/QuickApp</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://ebenmonney.com/quickapp</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.rtf</ReleaseNotes>
    <Icon>QuickApp.ico</Icon>
    <PreviewImage>PreviewImage.png</PreviewImage>
    <Tags>angular, angular8, angularX, angular2, aspnet core 3.0, project, template, starter, quickapp, rad, rapid application development, aspnetcore, quick-app, angular 8, angular X, angular 2, ng8, ngX, ng2, quick application</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Web\QuickApp.zip" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
