{
  "name": "quickapp",
  "version": "2.8.0",
  "description": "ASP.NET Core 2.2/Angular 8 startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "https://www.ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "https://www.ebenmonney.com/quickapp",
  "repository": "https://github.com/emonney/quickapp.git",
  "scripts": {
    "ng": "ng",
    "start": "run-p theme \"serve -- {@}\" --",
    "serve": "ng serve",
    "theme": "sass --watch --style=compressed --no-source-map src/app/assets/themes:src/assets/themes",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.1",
    "@angular/common": "~8.2.1",
    "@angular/compiler": "~8.2.1",
    "@angular/core": "~8.2.1",
    "@angular/forms": "~8.2.1",
    "@angular/platform-browser": "~8.2.1",
    "@angular/platform-browser-dynamic": "~8.2.1",
    "@angular/router": "~8.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "angular-oauth2-oidc": "^8.0.4",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-select": "^1.13.10",
    "bootstrap-toggle": "^2.2.2",
    "bootswatch": "^4.3.1",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.1.0",
    "ngx-toasta": "^1.0.3",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.1",
    "@angular/language-service": "~8.2.1",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.30",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
