{
  "name": "quickapp",
  "version": "2.7.1",
  "description": "Angular7 (with ASP.NET Core 2.1) startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "https://www.ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "https://www.ebenmonney.com/quickapp",
  "repository": "https://github.com/emonney/quickapp.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --extract-css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.1",
    "@angular/common": "~7.1.1",
    "@angular/compiler": "~7.1.1",
    "@angular/core": "~7.1.1",
    "@angular/forms": "~7.1.1",
    "@angular/platform-browser": "~7.1.1",
    "@angular/platform-browser-dynamic": "~7.1.1",
    "@angular/router": "~7.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-select": "^1.13.5",
    "bootstrap-toggle": "^2.2.2",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.1.3",
    "ngx-toasta": "^0.1.0",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.6",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "~7.1.1",
    "@angular/language-service": "~7.1.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.27",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular7",
    "angularX",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad",
    "ng2",
    "ng7",
    "ngX"
  ]
}
