<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="QuickAppVSIX.Ebenezer Monney.6743d331-5ecf-41d0-928e-942dfaad8a79" Version="1.0" Language="en-US" Publisher="Ebenezer Monney" />
    <DisplayName>QuickApp - ASP.NET Core/Angular2 Project Template</DisplayName>
    <Description xml:space="preserve">ASP.NET Core / Angular2 startup project template with complete login, user and role management. Plus other useful services for quick application development</Description>
    <MoreInfo>https://github.com/emonney/QuickApp</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://ebenmonney.com/quickapp</GettingStartedGuide>
    <Icon>QuickApp.png</Icon>
    <PreviewImage>QuickApp.png</PreviewImage>
    <Tags>angular2,aspnetcore,aspnet-core,startup,project,template,quick-app,quickapp,quickapplication,rad,angular,ng</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>